<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm mm in px pt pc

            Medidas relativas
            em ex rem vw vh %

            16px geralmente = 1em

            */
            font-size: 1em;
            font-style: italic;
            text-decoration: underline;
        }

        h1 {
            /* shorthand font 
                font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em Arial;
        }

        h2 {
            font: bold 2em San-Serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea illum deleniti dicta aliquam omnis placeat repellat eum, officia alias iure, aut, architecto praesentium optio consequatur? Quisquam quas eveniet ex accusamus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Est accusamus tenetur hic reprehenderit tempora libero, repellat fuga magnam unde nihil temporibus necessitatibus quia quam illum ullam nam nesciunt optio amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis eveniet deleniti officiis doloribus molestiae. Consequatur, dignissimos harum. Fuga quisquam cupiditate rerum aliquid deserunt voluptate architecto excepturi facilis. Assumenda, consectetur modi. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab recusandae dicta, quos nesciunt doloribus facilis ullam enim autem in quam maiores. Deleniti veniam, nostrum at dicta repudiandae fuga ea eveniet.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias incidunt natus sint dignissimos suscipit, animi voluptatum labore nisi amet, itaque enim laborum architecto ad tenetur minima delectus mollitia laboriosam voluptates?</p>

</body>
</html>