<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Definição W3C da Shorthand - background: 
                color > image > position > repeat > [size] > attatchment
                
                alguns navegadores ainda não reconhecem o background-size dentro da shorthand.
            */
            background:  black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem iure reiciendis est magnam numquam velit sunt corporis. Quia magni sed vitae blanditiis commodi! Minus asperiores, doloremque maxime voluptatem quaerat eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos libero incidunt nemo harum omnis, porro impedit beatae officia ipsum debitis cupiditate eos ipsam nesciunt labore? Enim aut ducimus exercitationem incidunt! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus, nemo nulla facere praesentium labore ratione maxime alias? Aspernatur nemo quis dicta asperiores fugit, odio sed corrupti consequatur vero officiis quia.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem iure reiciendis est magnam numquam velit sunt corporis. Quia magni sed vitae blanditiis commodi! Minus asperiores, doloremque maxime voluptatem quaerat eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos libero incidunt nemo harum omnis, porro impedit beatae officia ipsum debitis cupiditate eos ipsam nesciunt labore? Enim aut ducimus exercitationem incidunt! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus, nemo nulla facere praesentium labore ratione maxime alias? Aspernatur nemo quis dicta asperiores fugit, odio sed corrupti consequatur vero officiis quia.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem iure reiciendis est magnam numquam velit sunt corporis. Quia magni sed vitae blanditiis commodi! Minus asperiores, doloremque maxime voluptatem quaerat eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos libero incidunt nemo harum omnis, porro impedit beatae officia ipsum debitis cupiditate eos ipsam nesciunt labore? Enim aut ducimus exercitationem incidunt! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus, nemo nulla facere praesentium labore ratione maxime alias? Aspernatur nemo quis dicta asperiores fugit, odio sed corrupti consequatur vero officiis quia.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem iure reiciendis est magnam numquam velit sunt corporis. Quia magni sed vitae blanditiis commodi! Minus asperiores, doloremque maxime voluptatem quaerat eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos libero incidunt nemo harum omnis, porro impedit beatae officia ipsum debitis cupiditate eos ipsam nesciunt labore? Enim aut ducimus exercitationem incidunt! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus, nemo nulla facere praesentium labore ratione maxime alias? Aspernatur nemo quis dicta asperiores fugit, odio sed corrupti consequatur vero officiis quia.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem iure reiciendis est magnam numquam velit sunt corporis. Quia magni sed vitae blanditiis commodi! Minus asperiores, doloremque maxime voluptatem quaerat eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos libero incidunt nemo harum omnis, porro impedit beatae officia ipsum debitis cupiditate eos ipsam nesciunt labore? Enim aut ducimus exercitationem incidunt! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus, nemo nulla facere praesentium labore ratione maxime alias? Aspernatur nemo quis dicta asperiores fugit, odio sed corrupti consequatur vero officiis quia.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem iure reiciendis est magnam numquam velit sunt corporis. Quia magni sed vitae blanditiis commodi! Minus asperiores, doloremque maxime voluptatem quaerat eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos libero incidunt nemo harum omnis, porro impedit beatae officia ipsum debitis cupiditate eos ipsam nesciunt labore? Enim aut ducimus exercitationem incidunt! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus, nemo nulla facere praesentium labore ratione maxime alias? Aspernatur nemo quis dicta asperiores fugit, odio sed corrupti consequatur vero officiis quia.</p>
    </main>
</body>
</html>