<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Playwrite+DK+Uloopet&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Playwrite+DK+Uloopet&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: "Work Sans", sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: "Indie Flower", cursive;
            font-size: 3em;
        }

        h2 {
            font-family: "Indie Flower", cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius voluptates, esse quisquam aliquid sequi enim! Fuga quibusdam cupiditate nemo quo culpa laborum accusamus, repellendus quas animi voluptate ullam quidem quia!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus iure expedita cumque, at adipisci facere nam iste, molestias a voluptatibus nisi laudantium, deserunt eveniet. Possimus fuga eligendi ut voluptates quod.</p>
</body>
</html>