<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta Centralizado</title>
    <style>
        body {
            margin: auto;
        }

        #container {
            /*color > image > position > repeat > [size] > attatchment*/
            background: transparent url('imagens/espaco.jpg') center center no-repeat fixed;
            background-size: cover;

            height: 100vh;
        }

        #content {
            background-image: url('imagens/astronauta.png');
            background-size: 100% 100%;

            height: 400px;
            width: 404px;

            position: absolute;
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <main>
        <section id="container">
            <article id="content">

            </article>
        </section>
    </main>
</body>
</html>